#
# Copyright 2013-2019 Rene Widera
#
# This file is part of PMacc.
#
# PMacc is free software: you can redistribute it and/or modify
# it under the terms of either the GNU General Public License or
# the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# PMacc is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License and the GNU Lesser General Public License
# for more details.
#
# You should have received a copy of the GNU General Public License
# and the GNU Lesser General Public License along with PMacc.
# If not, see <http://www.gnu.org/licenses/>.
#

# variables which are created by tbg
# TBG_jobName
# TBG_jobNameShort
# TBG_cfgPath
# TBG_cfgFile
# TBG_projectPath
# TBG_dstPath


TBG_devices_x=2
TBG_devices_y=1


TBG_programParams="-g 256 256 -s 200 --periodic 1 1  -r 23/3"

TBG_PROGRAM="./gameOfLife -d !TBG_devices_x !TBG_devices_y !TBG_programParams"

## copy binary and submit folder to destination folder
cd $TBG_dstPath
cp -r $TBG_projectPath/bin .
cp -r $TBG_projectPath/submit .


# TOTAL number of devices
TBG_tasks="$(( TBG_devices_x * TBG_devices_y ))"
